Starting Nmap 7.98 ( https://nmap.org ) at 2025-11-13 12:40 +0530
Nmap scan report for 192.168.XXX.XXX
Host is up (0.0037s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.XXX.XXX
Host is up (0.00050s latency).
Not shown: 993 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
902/tcp   open  iss-realsecure
912/tcp   open  apex-mesh
1064/tcp  open  jstel
16992/tcp open  amt-soap-http

Nmap done: 256 IP addresses (2 hosts up) scanned in 8.77 seconds